

.home{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    &__header{
        font-size: 54px;
    }
    &__mission{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: auto;
    }
    &__photoMission{
        width: 70%;
        height: 90%;
        border-radius: 15%;
        margin-left: 70px;
        border: 16px solid #F6F9FD;
        box-shadow: 0px 8px 8px #7643579c;
    }
    &__subMission{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        font-size: 28px;
        line-height: 50px;
        position: relative;
        margin-right: 30%;
        text-align: center;
    }
    &__vision{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: auto;
    }
    &__photoVision{
        width: 70%;
        height: 85%;
        border-radius: 15%;
        margin-left: 120px;
        border: 16px solid #F6F9FD;
        box-shadow: 0px 8px 8px #7643579c;
    }
    &__subVision{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        font-size: 28px;
        line-height: 40px;
        padding: 16px;
        margin-left: 60px;
        text-align: center;
    }
}