.nav{
display: grid;
grid-template-columns: 1fr 8fr;
width: 100%;
height: auto;
text-align: center;

&__image{
    display: grid;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 20px;
}

&__items{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-size: 22px;
}
&__item{
    padding: 5px;
    text-decoration: none;
    color: black;
    &:hover{
        color: rgb(197, 40, 40);
        cursor: pointer;
    }
}
}
/*
.nav{
display: grid;
grid-template-columns: 1fr 1fr;
width: 100%;
height: auto;

&__image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 20px;
    margin-left: 60px;
}

&__items{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
    margin-left: 7%;
    margin-right: 10%;
    font-size: 22px;
}
&__item{
    padding: 5px;
    text-decoration: none;
    color: black;
    &:hover{
        color: rgb(197, 40, 40);
        cursor: pointer;
    }
}
}*/