.offer{
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: auto;
    height: auto;
    &__header{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
    }
    &__content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    &__listOne{
        margin-top: 15%;
        font-size: 22px;
        line-height: 40px;

    }
    &__photo{
        width: 82%;
        height: 95%;
        margin-left: 5%;
        border-radius: 15%;
        border: 16px solid #F6F9FD;
        box-shadow: 0px 8px 8px #7643579c;
    }
    &__listTwo{
        margin-top: 15%;
        font-size: 22px;
        line-height: 40px;

    }
    &__list--item{
        margin-bottom: 25px;

    }

}